<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>

    <link rel="stylesheet" href="css/estiloMenu.css">
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <!--Menu-->
    <!--vou usar a tag <nav> para o conjuto de links -->
    <nav id="menu">
        <a class="menu" href="sobreMim.html">Sobre mim</a>
        <a class="menu" href="formacao.html">Formação</a>
        <a class="menu" href="portfolio.html">Portfólio</a>
        <a class="menu" href="contato.html">Contato</a>
    </nav>

     <!--Página inicial-->
    <div id="header">
        <div class="logo">
             <h1>Meu Portfólio</h1>
        </div>
    </div>
    
</body>
</html>